*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1{
    text-align: center;
    font-size: 2.5rem;
    margin-top: 70px;
}
.hr{
    width: 20%;
    margin-left: auto;
    margin-right: auto;
    border: 3px solid dodgerblue;
    margin-bottom: 40px;
}
.contaner1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-around;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
}
.contaner1 button{
    padding: 10px;
    font-size: 1.1rem;
    font-weight: bold;
    border: 3px solid dodgerblue;
    border-radius: 5px;
    transition: all;
    transition: 0.5s;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    background-color: white;

}
.contaner1 button:hover{
    background-color: dodgerblue;
    color: whitesmoke;
}
.contaner2{
    display: grid;
    grid-template-areas: 
    "item1 item2"
    "item3 item4"
    "item5 item6"
    "item7 item8"
    "item9 item10"
    ;
    gap: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    margin-bottom: 50px;
    
}
.item1{
    grid-area: item1;
}
.contaner2 img{
    float: left ;
    margin-right: 10px;
    border: 3px solid dodgerblue;
    border-radius: 10px;
}
.contaner2 h5{
    float: right ;
    margin-top: -17px;
}
.contaner2 p{
    font-size: 1.1rem;
}
.contaner2 header{
    padding-top: 20px;
}
.contaner2 hr{
    margin-bottom: 20px;
}
.item2{
    grid-area: item2;
}
.item3{
    grid-area: item3;
}
.item4{
    grid-area: item4;
}
.item5{
    grid-area: item5;
}
.item6{
    grid-area: item6;
}
.item7{
    grid-area: item7;
}
.item8{
    grid-area: item8;
}
.item9{
    grid-area: item9;
}
.item10{
    grid-area: item10;
}